server {
        listen 443 ssl http2;
        server_name change.example.com;

        ssl_certificate     /etc/ssl/private/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        access_log /var/log/nginx/change.log;

        set_real_ip_from 127.0.0.1;

        real_ip_header X-Forwarded-For;
        real_ip_recursive on;


        location / {
                proxy_pass http://unix:/run/webkpasswd/socket;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
